<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb42abf1-dab4-4861-a44f-528bb69faa35</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dataprotection-keys\**" />
    <Content Remove="dataprotection-keys\**" />
    <EmbeddedResource Remove="dataprotection-keys\**" />
    <None Remove="dataprotection-keys\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrickFarmWebApp.Client\TrickFarmWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
  
</Project>
