# TrickFarm

./: .gitignore  OrleansChatRoom.sln  README.md
.github/workflows/: deploy.txt  main.yml
ChatRoom.Common/: ChatMsg.cs  ChatRoom.Common.csproj  Dockerfile  IChannelGrain.cs
ChatRoom.Service/: ChatRoom.Service.csproj  Program.cs
OrleansChatRoom/ChatRoom.Service/: Dockerfile
TrickFarmServer/: TrickFarmServer.sln  deploy.yml  deploy.yml.txt  docker-compose.yml  launchSettings.json
TrickFarmServer/TrickFarmNetServer/: Main.cpp
TrickFarmServer/TrickFarmNetworkServer/: CMakeLists.txt  TrickFarmNetworkServer.cpp  TrickFarmNetworkServer.h
TrickFarmServer/TrickFarmServer/: ChatClient.cs  Dockerfile  Program.cs  TcpChatServer.cs  TrickFarmServer.csproj
TrickFarmServer/TrickFarmServer/Grains/: ChatClientGrain.cs  ChatRoomGrain.cs
TrickFarmServer/TrickFarmServer/Singleton/: ClientConnector.cs  RedisConnector.cs
TrickFarmServer/TrickFarmServer/interfaces/: IChatClient.cs  IChatClientGrain.cs  IChatRoomGrain.cs  IClientConnector.cs  IRedisConnector.cs
TrickFarmServer/TrickFarmServerApp/: TrickFarmServerApp.code-workspace  TrickFarmServerApp.sln
TrickFarmServer/TrickFarmServerDummyClient/: Program.cs
TrickFarmServer/TrickFarmWebApp/: Dockerfile  TrickFarmWebApp.sln
TrickFarmServer/TrickFarmWebApp/TrickFarmWebApp/: ClientConnection.cs  ConnectionState.cs  Dockerfile  Dockerfile.original  GlobalClientManager.cs  GlobalHubContext.cs  Program.cs  TrickFarmWebApp.csproj  cert.pfx
TrickFarmServer/TrickFarmWebApp/TrickFarmWebApp/Components/: App.razor  _Imports.razor
TrickFarmServer/TrickFarmWebApp/TrickFarmWebApp/Components/Layout/: NavMenu.razor
TrickFarmServer/TrickFarmWebApp/TrickFarmWebApp/Hubs/: ChatHub.cs  Common.cs
(+55 files in other folders)
